{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/宝文件/工作/敏捷机动车辆/V1/电子/资料/MKS-ESP32FOC-MKS-ESP32-FOC-V2.0/Test Code/1_open_loop_velocity_example",
      "program": "d:/宝文件/工作/敏捷机动车辆/V1/电子/资料/MKS-ESP32FOC-MKS-ESP32-FOC-V2.0/Test Code/1_open_loop_velocity_example/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}